#change host file
#%J7!7lfN8omZvydg
#sudo -b /System/Applications/TextEdit.app/Contents/MacOS/TextEdit /etc/hosts

#Development URLs
#Development URLs, for local development.
##Frontend: http://localhost
##Backend: http://localhost/api/
##Automatic Interactive Docs (Swagger UI): http://localhost/docs
##Automatic Alternative Docs (ReDoc): http://localhost/redoc
##Adminer: http://localhost:8080
##Traefik UI: http://localhost:8090

#Development in localhost with a custom domain URLs
#Development URLs, for local development.
##Frontend: http://localhost.tiangolo.com
##Backend: http://localhost.tiangolo.com/api/
##Automatic Interactive Docs (Swagger UI): http://localhost.tiangolo.com/docs
##Automatic Alternative Docs (ReDoc): http://localhost.tiangolo.com/redoc
##Adminer: http://localhost.tiangolo.com:8080
##Traefik UI: http://localhost.tiangolo.com:8090

#Postgres Vars
PASSWORD=changethis
##$(openssl passwd -apr1 $PASSWORD)
##echo $HASHED_PASSWORD
HASHED_PASSWORD=$apr1$Hd1Uo81q$2pLzTzNNzdKkWXtvoWrR31

#Traefik Vars
USERNAME=administrator
EMAIL=admin@matr4u.com
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=appstack

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://matr4u.local,https://matr4u.local"
USERS_OPEN_REGISTRATION=True

USERNAME=administrator
FIRST_SUPERUSER=admin@matr4u.com
FIRST_SUPERUSER_PASSWORD=changethis
SECRET_KEY=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=admin@matr4u.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
